.card {
    display: block;
    padding: 40px;
    background-color: var(--primary-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.card input, label, select, a, textarea, button, h2 {
    display: block;
    margin: 10px;
}

.card input, select, textarea {
    width: Calc(100% - 40px);
    padding: 10px;
}

.card textarea {
    height: Calc(100% - 40px);
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid--column-1 {
    grid-column: 1;
}

.grid--column-2 {
    grid-column: 2;
}

.grid--sidebar {
    grid-column: 1;
    background-color: var(--dark-color);
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.grid--sidebar p {
    color: var(--white-color);
    padding: 10px;
    text-indent: 20px;
    text-align: justify;
    line-height: 150%;
}

.grid--content {
    grid-column: 2;
    /* background-color: var(--light-color); */
    background-image: url("../images/toronto.jpg");
    background-size: cover;
}